ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=12345678
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=adminmongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminmongo
TZ=America/Bogota
mongo_user=admin
mongo_password=adminmongo
allowed_app_name=LUXURY-RESERVATIONS
app_secret=UJUX3O2qHyEFR1WZbOcFYx7xJIwHhFO03pxiUQEAAsBDYleCqIwkmAe3Z3APiYoa
web_url=http://hola.com
recovery_url=http://hola.com
smtp_server=smtp.office365.com
smtp_port=587
smtp_user=info.dsi@kfc.com.ec
smtp_password=wfplcpfgfbssxpdk
smtp_tls=1
token_live=120
recovery_token_live=10
password_length=20
max_login_tries=3